<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MOA AR - London, Ontario</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css" >
</head>

<body>
<!-- content goes here -->
<h1 class="hidden">Museum of Ontario Archaeology AR App </h1>
<div class="container">
      
	<header id="mainHeader">
		<div id="button"><img src="images/menu-burg.svg" alt="navigation icon"></div>
		<nav id="mainNav">
		<h2 class="hidden">Main Navigation</h2>
		<span class="closeBtn">X</span>

			<div  id="burgerCon">
				<div id="burgerMenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="lawson.html">Lawson Site</a></li>
						<li><a href="collab.html">Collaborators</a></li>             
					</ul>
				</div>
			</div>
			
		</nav>

		<div id="logoCon">
		</div>

		</header>
	<section class="intro lawson">
		<h2> Lawson Site</h2>
		<div class="lawImg"><img src="images/lawson-site.png" alt="mockup of app on iphone"></div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente amet optio rem nostrum? Aliquid nesciunt laborum natus corrupti aperiam? Vel blanditiis maxime ullam numquam omnis deserunt beatae accusantium in earum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
		

	</section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

  <script src="js/main.js"></script>

</body>
</html>